# application-prod.properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bodegas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR

stripe.secret.key=sk_test_51RDg5I2EUd41r5qmuMIZwO8M6Xo18VuQgJT3zH8GAlayFfEoufa8v2eD4xt5Ij6gEDYP020uBSGZCOaQiOynGiH8004hmA7KUR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sigebobodegas@gmail.com
spring.mail.password=guhy joaz kvac ycia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
